# xf86-video-armsoc
local package_name="xf86-video-armsoc"
local package_repo="https://github.com/mripard/xf86-video-armsoc.git"
local package_ref="branch:sunxi-mali"
local package_upstream_version="1.4.1"
local package_builddeps="dh-autoreconf libdrm-dev libudev-dev libxext-dev pkg-config x11proto-core-dev x11proto-fonts-dev x11proto-gl-dev x11proto-xf86dri-dev xutils-dev xserver-xorg-dev"
local package_install_target="xserver-xorg-video-armsoc-sun4i"
local package_component="${release}-desktop"

package_checkbuild()
{
	[[ $LINUXFAMILY == sunxi || $LINUXFAMILY == sunxi64 ]]
}

package_checkinstall()
{
	# TODO: enable installing this after testing and updating the repository
	#[[ ( $LINUXFAMILY == sunxi || $LINUXFAMILY == sunxi64 ) && $BUILD_DESKTOP == yes && $BRANCH != default ]]
	false
}
