# libmali-sunxi-r6p2
local package_name="libmali-sunxi-r6p2"
local package_repo="https://github.com/bootlin/mali-blobs.git"
local package_ref="branch:master"
local package_builddeps="cmake fakeroot dh-exec libxdamage1"
local package_install_target="libmali-sunxi-r6p2"
local package_component="${release}-desktop"

package_checkbuild()
{
	# For now tested only on A64
	[[ $arch == arm64 && $LINUXFAMILY == sunxi64 && $BUILD_DESKTOP == yes && $BRANCH != default ]]
}

package_checkinstall()
{
	# Do not install
	false
}
