Section "Device"
	Identifier	"Allwinner sun4i DRM driver"
	Driver		"armsoc"
	Option		"DRI2"	"true"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Allwinner sun4i DRM driver"
	DefaultDepth	16
EndSection

Section "Files"
	ModulePath	"/usr/lib/xorg/modules"
	ModulePath	"/usr/lib/aarch64-linux-gnu/xorg/modules
EndSection
